MONGO_URI="mongodb+srv://debrajrout28:jzwI5kL321fsvTkm@cluster0.o9ucs02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="878642828303-nj6q34nmeeh58luo0h764s2gen1mne9q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="hfasjdhkasjkajsbdakjbdsaskboahdaoh"