MONGO_URI="mongodb+s
GOOGLE_CLIENT_ID="10783
GOOGLE_CLIENT_SECRET="GOCSPbb
SECRET="hfasjdhkabbbbbbsjkajsbdakjbdsaskboahdaoh"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
NEXT_PUBLIC_AZURE_MAPS_API_KEY=EdMUy2ncu
