MONGO_URI="mongodb+srv://carecherryglitz:pDI2oEILpJuWLv92@cluster0.ist27oh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="878642828303-nj6q34nmeeh58luo0h764s2gen1mne9q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="hfasjdhkasjkajsbdakjbdsaskboahdaoh"
AWS_ACCESS_KEY_ID=AKIATCKANXTAJID5JYYN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1