MONGO_URI="mongodb+srv://carecherryglitz:pDI2oEILpJuWLv92@cluster0.ist2sbsvdvbdvd7oh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="107832bbbbvvv6288614-5efd2lmdj5v4qici1nvbuioe4d98dhap.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPbbbbbbX-kRxsuEd4eyfo5kngLWBPiFfcfeDJ"
SECRET="hfasjdhkabbbbbbsjkajsbdakjbdsaskboahdaoh"
AWS_ACCESS_KEY_ID=AKIATCKbbbbbANXTAJID5JYYN
AWS_SECRET_ACCESS_KEY=Wd+Dvfrbbbbbb3rIQmF57lOb4XzX73spvinQVG0uULt+h6
AWS_REGION=ap-sbbbbbouth-1
NEXT_PUBLIC_AZURE_MAPS_API_KEY=EdMUy2ncuFSEEgwOt9TZEM8yyy0uemtJUN63026bbbb.  Yz1PgBB4OxZJ0JQQJ99AHACYeBjFLHmCFAAAgAZMPUReD